<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess embedding visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <h3 class="info_container">HTML_PLACEHOLDER_FOR_INFO</h3>
    <div class="container">
        <svg id="plot"></svg>
        <div class="boardContainer">
            <p>current</p>
            <div id="board" class="board"></div>
            <p>previous</p>
            <div id="previousBoard" class="board"></div>
        </div>
    </div>
    <div id="togglePointsBox"></div>

    <style>
        body {
            background-color: #fcfbf4;
        }

        .info_container {
            margin: 1rem 3rem 0 3rem;
        }

        .container {
            display: flex;
        }

        #plot {
            margin: 3rem;
            overflow: visible;
            border: 1px solid black;
        }

        .plotPoint {
            cursor: pointer;
            opacity: 0.5;
        }

        .board {
            height: max-content;
            width: max-content;
            font-size: 2.5rem;
            border: solid 1rem black
        }

        .board pre {
            padding: 0;
            margin: 0;
        }

        .pieceSquare {
            width: 2.5rem;
            height: 2.5rem;
            text-align: center;
            line-height: 3rem;
        }

        .row {
            display: flex;
            flex-flow: row;
        }

        .fieldWithBackground {
            background-color: brown;
        }

        .hidden {
            display: none;
        }

        #togglePointsBox {
            display: flex;
            flex-flow: row;
            width: 100vw;
        }

        .toggleBtn {
            width: 5rem;
            height: 3rem;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            line-height: 3rem;
            cursor: pointer;
            margin: 0 2rem;
            background: lightgrey;
        }
    </style>
    <script>

        let points = HTML_PLACEHOLDER_FOR_JSON

        console.log(`number of points: ${points.length}`)

        const PLOT_WIDTH = 800
        const PLOT_HEIGHT = 600
        const POINT_SIZE = 3

        // set plot size
        let plot = document.getElementById("plot")
        plot.setAttribute("width", PLOT_WIDTH)
        plot.setAttribute("height", PLOT_HEIGHT)

        // functions
        function mapValue(value, fromLow, fromHigh, toLow, toHigh) {
            return (value - fromLow) / (fromHigh - fromLow) * (toHigh - toLow) + toLow
        }

        function findHighestAndLowestValue(entries, getValue) {
            let highest = Number.MIN_SAFE_INTEGER
            let lowest = Number.MAX_SAFE_INTEGER

            for (entry of entries) {
                value = getValue(entry)
                if (value > highest) {
                    highest = value
                }
                if (value < lowest) {
                    lowest = value
                }
            }

            return [highest, lowest]
        }

        function mapPointsToPlot(points, plotWidth, plotHeight) {
            let [highestX, lowestX] = findHighestAndLowestValue(points, point => point.x)
            let [highestY, lowestY] = findHighestAndLowestValue(points, point => point.y)

            for (point of points) {
                point.x = mapValue(point.x, lowestX, highestX, 0, plotWidth)
                point.y = mapValue(point.y, lowestY, highestY, 0, plotHeight)
            }

            return points
        }

        let mappedPoints = mapPointsToPlot(points, PLOT_WIDTH, PLOT_HEIGHT)

        const COLOR_CLASS_PREFIX = "color_"

        var svg = d3.select("svg");
        let circles = svg.selectAll("circle")
            .data(mappedPoints)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return d.x; })
            .attr("cy", function (d) { return d.y; })
            .attr("r", POINT_SIZE)
            .attr("fill", function (d) { return d.color; })
            .attr("class", function (d) { return "plotPoint " + COLOR_CLASS_PREFIX + d.color });

        let allColors = []
        for (point of points) {
            if (!allColors.includes(point.color)) {
                allColors.push(point.color)
            }
        }

        let togglePointsBox = document.getElementById("togglePointsBox")
        for (color of allColors) {

            let colorToggleBtn = document.createElement('div')
            colorToggleBtn.className = "toggleBtn"
            colorToggleBtn.innerHTML = color
            const colorClass = color
            colorToggleBtn.addEventListener('click', () => {
                allColorPoints = document.querySelectorAll("." + COLOR_CLASS_PREFIX + colorClass)
                console.log(colorClass)
                allColorPoints.forEach(e => {
                    e.classList.toggle('hidden')
                })
            })
            togglePointsBox.append(colorToggleBtn)
        }

        let board = document.getElementById("board")
        let previousBoard = document.getElementById("previousBoard")

        const START_FEN = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
        board.innerHTML = "<pre>" + visualizeFENBoard(START_FEN) + "</pre>"
        previousBoard.innerHTML = "<pre>" + visualizeFENBoard(START_FEN) + "</pre>"

        circles.on("click", function (event, d) {
            try {
                previousBoard.innerHTML = board.innerHTML
                console.log(d.position)
                board.innerHTML = "<pre>" + visualizeFENBoard(d.position) + "</pre>"
            } catch (e) {
                console.log(e)
            }

        });

        function visualizeFENBoard(fen) {
            const START_ROW = '<div class="row">'
            const END_ROW = '</div>'

            vis = START_ROW
            let isWhiteField = true;
            for (c of fen) {
                if (c == '/') {
                    vis += END_ROW
                    vis += START_ROW
                    isWhiteField = !isWhiteField
                    continue
                } else if (c == ' ') {
                    break
                }

                cNum = parseInt(c)
                if (!isNaN(cNum)) {
                    for (let i = 0; i < cNum; i++) {
                        vis += createField(" ", isWhiteField)
                        isWhiteField = !isWhiteField
                    }
                } else {
                    vis += mapPieceCharField(c, isWhiteField)
                    isWhiteField = !isWhiteField
                }
            }
            vis += END_ROW
            return vis
        }

        function mapPieceCharField(c, isWhiteField) {
            switch (c) {
                case 'p': return createField("&#x265F;", isWhiteField)
                case 'n': return createField("&#x265E;", isWhiteField)
                case 'b': return createField("&#x265D;", isWhiteField)
                case 'r': return createField("&#x265C;", isWhiteField)
                case 'q': return createField("&#x265B;", isWhiteField)
                case 'k': return createField("&#x265A;", isWhiteField)
                case 'P': return createField("&#x2659;", isWhiteField)
                case 'N': return createField("&#x2658;", isWhiteField)
                case 'B': return createField("&#x2657;", isWhiteField)
                case 'R': return createField("&#x2656;", isWhiteField)
                case 'Q': return createField("&#x2655;", isWhiteField)
                case 'K': return createField("&#x2654;", isWhiteField)
                case '.': return createField(" ", isWhiteField)
                default: return ""
            }
        }

        function createField(unicode, isWhiteField) {
            background = !isWhiteField ? "fieldWithBackground" : ""
            return "<div class='pieceSquare " + background + "'>" + unicode + "</div>"
        }
    </script>
</body>

</html>